{
  "ConnectionStrings": {
    "TodoDatabase": "User ID=postgres;Password=password;Server=postgres;Port=5432;Database=TodoDatabase;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
